* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  height: 100dvh;
  width: 100vw;
}

/* 
-------------------------------------
---- CSS para el Log in ----
-------------------------------------
*/

.main {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  place-content: center;
  text-align: center;

  height: 50%;
  width: 50%;
  padding: 3%;
  padding-top: 0;
  margin: 5%;
  border: solid black;
}

.logo {
  width: 30%;
  margin-top: -3%;
  filter: brightness(1.1);
  mix-blend-mode: multiply;
}

.login-form {
  display: grid;
  grid-template-columns: repeat(3, calc(100%/3));
  grid-template-rows: repeat(3, auto);
}

.user, .pass {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: right;
}

.user {
  grid-row: 1/2;
}

.pass {
  grid-row: 2/3;
}

.user input, .pass input {
  height: 60%;
  width: 70%;
  margin-left: 5%;
}

.login {
  grid-column: 1/2;
}

.register {
  grid-column: 3/4;
}

/* 
-------------------------------------
---- CSS para la Entrevista ----
-------------------------------------
*/

.container-sim {
  margin-top: 2%;
  border: solid black;
  height: 70%;
  width: 50%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 5% 75% 10%;
  padding: 2%;
}

.faq {
  grid-row: 1/2;
  margin-bottom: 1%;
  display: flex;
  justify-content: space-evenly;
}

.faq input {
  margin: 0 5%;
  font-size: 100%;
  width: 30%;
}

.faq input[type="text"] {
  width: 50%;
}

.question {
  grid-row: 2/3;
  border-bottom: 1px solid black;
  text-align: center;
}

.interview {
  grid-row: 3/4;
  border: 1px solid black;
  margin: 1% 0;
}

.menu {
  grid-row: 4/5;
  display: flex;
  justify-content: center;
}

.menu input {
  margin: 0 5%;
  font-size: 100%;
  width: 30%;
}